"""Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и
просит пользователя угадать это число. Если догадка пользователя больше случайного числа,
то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
Добавить подсчет попыток, сделанных пользователем. Когда число отгадано, программа должна показать количество попыток;
Добавить возможность генерации нового числа (повторная игра), после того, как пользователь угадал число;
Добавить возможность указания границ для случайного выбора числа от 1 до n."""

import random


def is_valid(number, n):
    return number.isdigit() and 1 <= int(number) <= n


def compare(n):
    hidden_number = random.randint(1, n)
    attempts = 0
    while True:
        guess = input()
        if not is_valid(guess, n):
            print(f'А может быть все-таки введем целое число от 1 до {n}?')
        else:
            guess = int(guess)
            attempts += 1
            if guess < hidden_number:
                print('Ваше число меньше загаданного, попробуйте еще разок')
            elif guess > hidden_number:
                print('Ваше число больше загаданного, попробуйте еще разок')
            else:
                print(f'Вы угадали, поздравляем! Количество попыток: {attempts} \n')
                break


def continue_game():
    print('Сыграем еще раз? (да/нет)')
    while True:
        answer = input()
        if answer == 'да' or answer == 'Да':
            return True
        elif answer == 'нет' or answer == 'Нет':
            print('Спасибо, что играли в числовую угадайку. Еще увидимся...\n')
            return False
        else:
            print('Введите \'да\', если хотите сыграть еще, или \'нет\', если хотите выйти из игры')


def game():
    print('Добро пожаловать в числовую угадайку')
    while True:
        print('Укажите правую границу диапазона чисел > 1:')
        n = int(input())
        print(f'Введите число от 1 до {n}:')
        compare(n)
        if continue_game():
            continue
        else:
            break


if __name__ == '__main__':
    game()



