'''Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и
просит пользователя угадать это число. Если догадка пользователя больше случайного числа,
то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.'''

import random

hidden_number = random.randint(1, 100)

print('Добро пожаловать в числовую угадайку')


def is_valid(s):
    return s.isdigit() and 1 <= int(s) <= 100


while True:
    num = input()
    if not is_valid(num):
        print('А может быть все-таки введем целое число от 1 до 100?')
    else:
        num = int(num)
        if num < hidden_number:
            print('Ваше число меньше загаданного, попробуйте еще разок')
        elif num > hidden_number:
            print('Ваше число больше загаданного, попробуйте еще разок')
        elif num == hidden_number:
            print('Вы угадали, поздравляем!')
            break

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')

